* {
  margin: 0;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 32;
}

.sidebar .material-symbols-outlined {
  color: #fff;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 15% 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
}

.sidebar {
  grid-area: sidebar;
  background-color: #1992d4;

  display: grid;
  gap: 30px;
  align-content: start;
  align-items: start;
  justify-content: center;
}

.logo,
.first-menu,
.second-menu {
  display: grid;
  justify-items: start;
  grid-row-gap: 1rem;
}

.logo a {
  font-weight: 600;
}
.sidebar a,
.sidebar p,
.sidebar logo {
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
  display: block;
}
.sidebar a:hover {
  /* font-size: 1.9rem;    centring screwed on widest unit
  line-height: 2.3rem;
  font-weight: 700; */
  text-shadow: 1px 1px 1px darkblue;
}

.sidebar a:active {
  transform: scale(0.9);
}

.logo {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
}
/************************************HEADER************************************/
.header {
  padding: 20px 35px;
  grid-area: header;
  display: grid;
  grid-template: 1fr 2fr / 3fr 1fr;
  grid-template-areas:
    'search   login'
    'greeting buttons';
  grid-row-gap: 10px;
}

.search-bar {
  grid-area: search;
  display: grid;
  grid-template-columns: 1fr 16fr;
  place-content: center;
  justify-items: start;
  align-items: center;
}

.search-bar > label {
  justify-self: start;
}
input {
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: lightgray;
  height: 1.4rem;
  width: 100%;
}

input:active,
input:focus-within {
  appearance: none;
  border: none;
}

.login {
  grid-area: login;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 30px;
}

.greeting-profile {
  grid-area: greeting;
  display: grid;
  grid-template: 1fr 1fr / 10% auto;
  grid-template-areas:
    'img hi'
    'img user';
  justify-content: start;
  align-items: end;
}

.greeting-profile .img {
  grid-area: img;
  font-size: 58px;
}

.greeting-profile h2 {
  align-self: start;
}
.buttons {
  grid-area: buttons;
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  gap: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 1.5rem;
  background-color: #1992d4;
  color: #fff;
  font-weight: 600;
}
/*********************************MAIN-CONTENT*********************************/
.main-content {
  grid-area: main;
  background-color: #d7e4e8;
}
